spring.application.name=api-gateway
server.port=5555

#  routes to serviceId 这里边是通过serviceid来绑定地址，当在路径后添加/api-a/   则是访问service-A对应的服务。
zuul.routes.api-a.path=/api-a/**
zuul.routes.api-a.serviceId=spring-boot-service

zuul.routes.api-b.path=/api-b/**
zuul.routes.api-b.serviceId=compute-service-B

# 这里是绑定具体的ip地址
zuul.routes.api-a-url.path=/api-a-url/**
zuul.routes.api-a-url.url=http://localhost:10082/

#注册中心地址
eureka.client.serviceUrl.defaultZone=http://localhost:10081/eureka/